<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>BossDB</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js" defer></script>
    <link rel="stylesheet" href="Explorador.css">
    <script defer src="ExploradorJefes.js"></script>
</head>
<body>
<header>
    <div id="logoennav">
        <a href="DentroPrincipal.html"><img src="/codigos%20principales/imagenes/prelogo.png"></a>
    </div>
    <div id="explorar">
        <a href="ExploradorJefes.html" class="pinenlace"><p>Explorar</p></a>
    </div>
    <div id="Mensajes">
        <a href="DentroPrincipal.html" class="pinenlace"><p>Mensajes</p></a>
    </div>
    <div id="botonUsuario">
        <a href="DentroPrincipal.html" class="pinenlace"><p>Usuario</p></a>
    </div>
</header><br>

<div id="body">
    <div id="upbody">
        <a href="ExploradorJefes.html"><div class="upbody" id="act">Jefes</div></a><p></p>
        <a href="ExploradorJefes.html"><div class="upbody">Juegos</div></a><p></p>
        <a href="ExploradorJefes.html"><div class="upbody">Series</div></a><p></p>
        <a href="ExploradorJefes.html"><div class="upbody">Equipos</div></a><p></p>
    </div>
    <div id="biginsert">
        <div>
            <div id="buscador">
                <form>
                    <label for="Hora"></label>
                    <input type="text" id="Hora" name="Hora">
                    <button type="button" id="boton">Buscar</button>
                </form>
            </div><br>
            <h2>Jefes</h2>
            <div class="loco">
                <div></div> <div><hr></div> <div></div>
            </div>
        </div>
        <div id="insert"> </div>
    </div> <div></div>
</div>
</body>
</html>