<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>BossDB</title>

    <link rel="stylesheet" href="principalcss.css">
</head>
<body>
<div></div>
<div id="contenedor">
    <div id="logo">
        <img src="imagenes/prelogo.png">
    </div>
    <div id="texto">
        <h2>Que es BossDB?</h2><br>
        <p>BossDB es una base de datos donde se busca recopilar jefes de videojuegos, en esta paguina podras ver jefes,
        ver juegos, calificar jefes, y observar las mejores estrategias para vencer a los jefes mas posibles.</p>
        <p>Ademas podras pedir jefes para si poder aumentar la base de datos gracias a tu ayuda</p><br><br><br><br>
    </div>
    <div id="boton">
        <a href="DentroPrincipal.html" id="a"><button type="button" id="inboton" value="Ir">Ir</button></a>
    </div>
</div>
<div></div>
</body>
</html>